[tool:pytest]
norecursedirs = build
pep8ignore = 
    csirtg_indicator/constants.py ALL
    test/* ALL

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg_indicator/_version.py
versionfile_build = csirtg_indicator/_version.py
tag_prefix =
parentdir_prefix = csirtg_indicator-
